$color__main: #0c3b6c
$color__secondary: #56ACE0
$color__accent: #e8ae08
$color__text: black
$color__bg: white
$color__shadow: #e9e8e8

$gap__5l: 5rem
$gap__xxl: 2.5rem
$gap__xl: 2rem
$gap__l: 1.5rem
$gap__m: 1rem
$gap__s: .9rem
$gap__xs: .5rem
